<!DOCTYPE html>
<html>
	<head>
		<title>IMAC Project</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- js -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
	</head>
	<body>
		<!-- header -->
		<div id="home" class="header-bg">
			<div class="header-layer">
				<div class="header-top">
					<!-- container -->
					<div class="container">
						<div class="head-logo">
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
						<div class="top-nav">
							<div class="nav-icon">
								<a class="right_bt" id="activator"><span> </span> </a>
							</div>
							 <div class="box" id="box" style="top: -1000px;">
								 <div class="box_content">        					                         
									<div class="box_content_center">
										<div class="form_content">
											<div class="menu_box_list">
												<ul>
													<li><a href="index.html"><span>Home</span></a></li>
													<li><a href="rules.html"><span>Game rules</span></a></li>
													<li><a href="about.html"><span>About</span></a></li>
												</ul>
											</div>
											<a class="boxclose" id="boxclose"> <span> </span></a>
										</div>                                  
									</div> 	
								</div>  	  
							</div>
							<!-- Dropdown -->
							<script type="text/javascript">
								var $ = jQuery.noConflict();
								$(function() {
									$('#activator').click(function(){
										$('#box').animate({'top':'0px'},900);
									});
									$('#boxclose').click(function(){
									$('#box').animate({'top':'-1000px'},900);
									});
								});	
							</script>
						</div>
						<div class="clearfix"> </div>
						<div class="head-info">
							<h1>DICTIONARY</h1>
							<p>Test your knowledge of the dictionary !</p>
							<div class="botton">
								<a href="quizz.html">PLAY</a>
							</div>
						</div>
					</div>
					<!-- //container -->
				</div>
			</div>
		</div>
		<!-- //header -->
		<!-- service -->
		<div id="services" class="service">
			<!-- container -->
			<div class="container">
				<div class="service-grids">
					<div class="col-md-4 service-grid service-left">
						<div class="creative"> </div>
						<h3>A general culture game</h3>
						<p>Do you think you know most of the words and their definitions ? Take the test !
						</p>
					</div>
					<div class="col-md-4 service-grid service-middle">
						<div class="skills"> </div>
						<h3>Increase your knowledge</h3>
						<p>Discover new words and understand their meaning.
						</p>
					</div>
					<div class="col-md-4 service-grid service-right">
						<div class="help"> </div>
						<h3>Learn while having fun</h3>
						<p>A fun and educational game !
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-left">
					<p>Project carried out during the first year at IMAC</p>
					<p>MANSION Amélia & SGRO' Manon</p>
				</div>
			</div>
		<!-- //container -->
		</div>
	</body>
</html>