<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <title>Test API</title>
  </head>

  <body>

    <main id="main">
        <h1>Random word :</h1>
        <p id="randomWord">Loading...</p>
        
        <h1>Definition :</h1>
        <p id="definition">Loading...</p>

        
    </main>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    
    <script src="script_randomWord.js"></script>
  </body>    

</html>